cv_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="portfolio">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="lang" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="identite">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="nom" type="xs:string"/>
                    <xs:element name="prenom" type="xs:string"/>
                    <xs:element name="age" type="xs:integer"/>
                    <xs:element name="email" type="xs:string"/>
                    <xs:element name="telephone" type="xs:string"/>
                    <xs:element name="adresse" type="xs:string"/>
                    <xs:element name="linkedin" type="xs:string"/>
                    <xs:element name="video" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>

              <xs:element name="formation">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="etape" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:string">
                            <xs:attribute name="annee" type="xs:string" use="required"/>
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>

              <xs:element name="experience">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="poste" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="titre" type="xs:string"/>
                          <xs:element name="entreprise" type="xs:string"/>
                          <xs:element name="lieu" type="xs:string"/>
                          <xs:element name="periode" type="xs:string"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>

              <xs:element name="competences">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="categorie" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:string">
                            <xs:attribute name="nom" type="xs:string" use="required"/>
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>

              <xs:element name="projets">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="projet" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="titre" type="xs:string"/>
                          <xs:element name="description" type="xs:string"/>
                          <xs:element name="periode" type="xs:string"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>

              <xs:element name="langues">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="langue" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:string">
                            <xs:attribute name="nom" type="xs:string" use="required"/>
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>

              <xs:element name="interets">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="interet" type="xs:string" maxOccurs="unbounded"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="code" type="xs:string" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
